# The purpose of this action is to build the contents of this repository into an SBOL package
name: packaging

# Controls when the action will run.
on:
  [push]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:   
  distribution_build:
    name: Check package structure and builds distribution
    runs-on: ubuntu-latest
    steps:
      - name: Check out this repository for building
        uses: actions/checkout@v3
      - name: Creating .json file with IDT Credentials
        run: |
          echo "$IDT_CREDENTIALS" > test_secret_idt_credentials.json
          FILE_PATH=$(realpath ./test_secret_idt_credentials.json)
          echo "File path: $FILE_PATH"
        env:
          IDT_CREDENTIALS: ${{ secrets.IDT_CREDENTIALS }}
      - name: Execute distribution build
        uses: jguillen15/iGEM-actions@gsoc2024
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          secret-input: ${{ secrets.IDT_CREDENTIALS }}
        

  
